SERVICE_NAME=prompt
NODE_ENV=test
MONGO_URI=mongodb://phillipvn:123321123@localhost:27018/prompt
REDIS_URI=redis://:123321123@127.0.0.1:6379
KAFKA_BROKERS=127.0.0.1:9092
JWT_SECRET=phillip_secret_AZAQsew
GOOGLE_CLIENT_ID=398451887247-ng73nqae9c4endu9srpijar0qekn0sd2.apps.googleusercontent.com
CROSS_SERVICE_SECRET=CROSS_SERVICE_SECRET_HERE
CROSS_SERVICE_KEY_VERSION=v1